<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-installation/deployment" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.0">
<title data-rh="true">Deployment Guide | Anime Artist Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://bhavik-wrteam-hub.github.io/anime_doc/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://bhavik-wrteam-hub.github.io/anime_doc/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://bhavik-wrteam-hub.github.io/anime_doc/docs/installation/deployment"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Deployment Guide | Anime Artist Platform"><meta data-rh="true" name="description" content="This guide covers deploying the Anime Artist Platform to production using GitHub Pages, Vercel, and a self-hosted VPS with PM2."><meta data-rh="true" property="og:description" content="This guide covers deploying the Anime Artist Platform to production using GitHub Pages, Vercel, and a self-hosted VPS with PM2."><link data-rh="true" rel="icon" href="/anime_doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bhavik-wrteam-hub.github.io/anime_doc/docs/installation/deployment"><link data-rh="true" rel="alternate" href="https://bhavik-wrteam-hub.github.io/anime_doc/docs/installation/deployment" hreflang="en"><link data-rh="true" rel="alternate" href="https://bhavik-wrteam-hub.github.io/anime_doc/docs/installation/deployment" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Installation","item":"https://bhavik-wrteam-hub.github.io/anime_doc/docs/category/installation"},{"@type":"ListItem","position":2,"name":"Deployment Guide","item":"https://bhavik-wrteam-hub.github.io/anime_doc/docs/installation/deployment"}]}</script><link rel="stylesheet" href="/anime_doc/assets/css/styles.ad42f089.css">
<script src="/anime_doc/assets/js/runtime~main.719b5c61.js" defer="defer"></script>
<script src="/anime_doc/assets/js/main.28daebc1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/anime_doc/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/anime_doc/"><div class="navbar__logo"><img src="/anime_doc/img/logo.svg" alt="Anime Artist Platform Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/anime_doc/img/logo.svg" alt="Anime Artist Platform Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Anime Artist Platform</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/anime_doc/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/your-username/anime-artist-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/anime_doc/docs/intro"><span title="Intro" class="linkLabel_WmDU">Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/anime_doc/docs/category/installation"><span title="Installation" class="categoryLinkLabel_W154">Installation</span></a><button aria-label="Collapse sidebar category &#x27;Installation&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/anime_doc/docs/installation/installation-steps"><span title="Installation Steps" class="linkLabel_WmDU">Installation Steps</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/anime_doc/docs/installation/file-structure"><span title="File Structure" class="linkLabel_WmDU">File Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/anime_doc/docs/installation/deployment"><span title="Deployment Guide" class="linkLabel_WmDU">Deployment Guide</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/anime_doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/anime_doc/docs/category/installation"><span>Installation</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Deployment Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Deployment Guide</h1></header>
<p>This guide covers deploying the Anime Artist Platform to production using GitHub Pages, Vercel, and a self-hosted VPS with PM2.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li>Completed all steps in the <a href="/anime_doc/docs/installation/installation-steps">Installation Guide</a></li>
<li>All environment variables configured for production</li>
<li>Firebase project configured with production security rules</li>
<li>Stripe account set to live mode with live API keys</li>
<li>A GitHub repository with the latest code pushed to the <code>main</code> branch</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-options">Deployment Options<a href="#deployment-options" class="hash-link" aria-label="Direct link to Deployment Options" title="Direct link to Deployment Options" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-1-deploy-on-github-pages">Option 1: Deploy on GitHub Pages<a href="#option-1-deploy-on-github-pages" class="hash-link" aria-label="Direct link to Option 1: Deploy on GitHub Pages" title="Direct link to Option 1: Deploy on GitHub Pages" translate="no">​</a></h3>
<p>GitHub Pages is ideal for hosting the documentation site. For the full Next.js application, use Vercel or a VPS instead.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-configure-github-repository">Step 1: Configure GitHub Repository<a href="#step-1-configure-github-repository" class="hash-link" aria-label="Direct link to Step 1: Configure GitHub Repository" title="Direct link to Step 1: Configure GitHub Repository" translate="no">​</a></h4>
<ol>
<li>Push your code to a GitHub repository</li>
<li>Ensure the repository is public (or you have a GitHub Pro plan for private pages)</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-add-github-actions-workflow">Step 2: Add GitHub Actions Workflow<a href="#step-2-add-github-actions-workflow" class="hash-link" aria-label="Direct link to Step 2: Add GitHub Actions Workflow" title="Direct link to Step 2: Add GitHub Actions Workflow" translate="no">​</a></h4>
<ol>
<li>Create the workflow directory and file:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">mkdir</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-p</span><span class="token plain"> .github/workflows</span><br></span></code></pre></div></div>
<ol start="2">
<li>Create <code>.github/workflows/deploy.yml</code> with the following content:</li>
</ol>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Deploy Docusaurus Site</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">on</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">push</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">branches</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> main</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">permissions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">contents</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> write</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">pages</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> write</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">id-token</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> write</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token key atrule">jobs</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">deploy</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Deploy to GitHub Pages</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">runs-on</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> ubuntu</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token key atrule">steps</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">uses</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> actions/checkout@v3</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Setup Bun</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">uses</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> oven</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">sh/setup</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">bun@v1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">with</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          </span><span class="token key atrule">bun-version</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> latest</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Install dependencies</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">run</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> bun install</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Build website</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">run</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> bun run build</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> Deploy to GitHub Pages</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">uses</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> peaceiris/actions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">gh</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">pages@v3</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token key atrule">with</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          </span><span class="token key atrule">github_token</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> $</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"> secrets.GITHUB_TOKEN </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          </span><span class="token key atrule">publish_dir</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> ./build</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          </span><span class="token key atrule">user_name</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> github</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">actions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">bot</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">          </span><span class="token key atrule">user_email</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> github</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">actions</span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain">bot</span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token plain">@users.noreply.github.com</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-configure-base-url">Step 3: Configure Base URL<a href="#step-3-configure-base-url" class="hash-link" aria-label="Direct link to Step 3: Configure Base URL" title="Direct link to Step 3: Configure Base URL" translate="no">​</a></h4>
<ol>
<li>Update <code>docusaurus.config.ts</code> with your GitHub repository details:</li>
</ol>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token keyword" style="color:rgb(189, 147, 249);font-style:italic">const</span><span class="token plain"> config </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token literal-property property">url</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;https://your-username.github.io&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token literal-property property">baseUrl</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;/your-repo-name/&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token literal-property property">organizationName</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;your-username&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token literal-property property">projectName</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;your-repo-name&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-push-and-deploy">Step 4: Push and Deploy<a href="#step-4-push-and-deploy" class="hash-link" aria-label="Direct link to Step 4: Push and Deploy" title="Direct link to Step 4: Push and Deploy" translate="no">​</a></h4>
<ol>
<li>Commit and push your changes:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">add</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> commit </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-m</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Add GitHub Pages deployment workflow&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> push origin main</span><br></span></code></pre></div></div>
<ol start="2">
<li>Navigate to your repository on GitHub</li>
<li>Go to <strong>Settings</strong> &gt; <strong>Pages</strong></li>
<li>Set the source to <strong>Deploy from a branch</strong> and select <code>gh-pages</code></li>
<li>Your site will be available at <code>https://your-username.github.io/your-repo-name/</code></li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The first deployment may take 2-3 minutes. Subsequent deployments are faster as GitHub caches the build dependencies.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-2-deploy-on-vercel">Option 2: Deploy on Vercel<a href="#option-2-deploy-on-vercel" class="hash-link" aria-label="Direct link to Option 2: Deploy on Vercel" title="Direct link to Option 2: Deploy on Vercel" translate="no">​</a></h3>
<p>Vercel is the recommended platform for deploying the full Next.js application with server-side rendering and API routes.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-create-a-vercel-account">Step 1: Create a Vercel Account<a href="#step-1-create-a-vercel-account" class="hash-link" aria-label="Direct link to Step 1: Create a Vercel Account" title="Direct link to Step 1: Create a Vercel Account" translate="no">​</a></h4>
<ol>
<li>Go to <a href="https://vercel.com" target="_blank" rel="noopener noreferrer">https://vercel.com</a></li>
<li>Sign up using your GitHub account</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-import-the-project">Step 2: Import the Project<a href="#step-2-import-the-project" class="hash-link" aria-label="Direct link to Step 2: Import the Project" title="Direct link to Step 2: Import the Project" translate="no">​</a></h4>
<ol>
<li>Click <strong>Add New</strong> &gt; <strong>Project</strong> in the Vercel dashboard</li>
<li>Select your GitHub repository</li>
<li>Vercel will auto-detect the Next.js framework</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-configure-environment-variables">Step 3: Configure Environment Variables<a href="#step-3-configure-environment-variables" class="hash-link" aria-label="Direct link to Step 3: Configure Environment Variables" title="Direct link to Step 3: Configure Environment Variables" translate="no">​</a></h4>
<ol>
<li>In the project settings, navigate to <strong>Environment Variables</strong></li>
<li>Add all required environment variables:</li>
</ol>
<div class="language-env codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-env codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">NEXT_PUBLIC_FIREBASE_API_KEY=your-production-firebase-api-key</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXX</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NEXT_PUBLIC_FIREBASE_APP_ID=1:XXXXXXXXXXXX:web:XXXXXXXXXXXXXXXXXXXXXX</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_XXXXXXXXXXXXXXXXXXXXXX</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STRIPE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXXX</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXX</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NEXT_PUBLIC_17TRACK_API_KEY=your-17track-api-key</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NEXT_PUBLIC_BLE_SERVICE_UUID=your-ble-service-uuid</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NEXT_PUBLIC_BLE_CHARACTERISTIC_UUID=your-ble-characteristic-uuid</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NEXT_PUBLIC_APP_URL=https://your-domain.vercel.app</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">NEXT_PUBLIC_APP_NAME=Anime Artist Platform</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Use <strong>live</strong> Stripe keys for production. Double-check that you are not using test keys (<code>pk_test_</code>, <code>sk_test_</code>) in your production environment.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-configure-build-settings">Step 4: Configure Build Settings<a href="#step-4-configure-build-settings" class="hash-link" aria-label="Direct link to Step 4: Configure Build Settings" title="Direct link to Step 4: Configure Build Settings" translate="no">​</a></h4>
<ol>
<li>Framework Preset: <strong>Next.js</strong> (auto-detected)</li>
<li>Build Command: <code>bun run build</code></li>
<li>Output Directory: <code>.next</code> (default)</li>
<li>Install Command: <code>bun install</code></li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-deploy">Step 5: Deploy<a href="#step-5-deploy" class="hash-link" aria-label="Direct link to Step 5: Deploy" title="Direct link to Step 5: Deploy" translate="no">​</a></h4>
<ol>
<li>Click <strong>Deploy</strong></li>
<li>Vercel will build and deploy your application</li>
<li>Your site will be available at <code>https://your-project.vercel.app</code></li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-configure-custom-domain-optional">Step 6: Configure Custom Domain (Optional)<a href="#step-6-configure-custom-domain-optional" class="hash-link" aria-label="Direct link to Step 6: Configure Custom Domain (Optional)" title="Direct link to Step 6: Configure Custom Domain (Optional)" translate="no">​</a></h4>
<ol>
<li>Go to <strong>Settings</strong> &gt; <strong>Domains</strong></li>
<li>Add your custom domain</li>
<li>Update DNS records as instructed by Vercel</li>
<li>SSL certificate is provisioned automatically</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-7-configure-stripe-webhook-for-production">Step 7: Configure Stripe Webhook for Production<a href="#step-7-configure-stripe-webhook-for-production" class="hash-link" aria-label="Direct link to Step 7: Configure Stripe Webhook for Production" title="Direct link to Step 7: Configure Stripe Webhook for Production" translate="no">​</a></h4>
<ol>
<li>Go to the <a href="https://dashboard.stripe.com/webhooks" target="_blank" rel="noopener noreferrer">Stripe Dashboard</a></li>
<li>Click <strong>Add endpoint</strong></li>
<li>Enter your production webhook URL: <code>https://your-domain.vercel.app/api/webhooks/stripe</code></li>
<li>Select events to listen for:<!-- -->
<ul>
<li><code>checkout.session.completed</code></li>
<li><code>payment_intent.succeeded</code></li>
<li><code>payment_intent.payment_failed</code></li>
</ul>
</li>
<li>Copy the webhook signing secret and update <code>STRIPE_WEBHOOK_SECRET</code> in Vercel</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>After updating environment variables on Vercel, you must redeploy for the changes to take effect. Trigger a redeployment from the Vercel dashboard or push a new commit.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="option-3-deploy-on-vps-with-pm2">Option 3: Deploy on VPS with PM2<a href="#option-3-deploy-on-vps-with-pm2" class="hash-link" aria-label="Direct link to Option 3: Deploy on VPS with PM2" title="Direct link to Option 3: Deploy on VPS with PM2" translate="no">​</a></h3>
<p>For full control over the server environment, deploy to a VPS (Virtual Private Server) using PM2 as the process manager.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-provision-a-vps">Step 1: Provision a VPS<a href="#step-1-provision-a-vps" class="hash-link" aria-label="Direct link to Step 1: Provision a VPS" title="Direct link to Step 1: Provision a VPS" translate="no">​</a></h4>
<ol>
<li>Provision a VPS from your preferred provider (DigitalOcean, Hetzner, AWS EC2, etc.)</li>
<li>Ensure the server has at least 1GB RAM and 25GB storage</li>
<li>Set up SSH access to the server</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-install-server-dependencies">Step 2: Install Server Dependencies<a href="#step-2-install-server-dependencies" class="hash-link" aria-label="Direct link to Step 2: Install Server Dependencies" title="Direct link to Step 2: Install Server Dependencies" translate="no">​</a></h4>
<ol>
<li>SSH into your server:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">ssh</span><span class="token plain"> user@your-server-ip</span><br></span></code></pre></div></div>
<ol start="2">
<li>Install Node.js 20:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-fsSL</span><span class="token plain"> https://deb.nodesource.com/setup_20.x </span><span class="token operator">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-E</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">bash</span><span class="token plain"> -</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">apt-get</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-y</span><span class="token plain"> nodejs</span><br></span></code></pre></div></div>
<ol start="3">
<li>Install Bun:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-fsSL</span><span class="token plain"> https://bun.sh/install </span><span class="token operator">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">bash</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">source</span><span class="token plain"> ~/.bashrc</span><br></span></code></pre></div></div>
<ol start="4">
<li>Install PM2 globally:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">npm</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-g</span><span class="token plain"> pm2</span><br></span></code></pre></div></div>
<ol start="5">
<li>Install Nginx (reverse proxy):</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">apt-get</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-y</span><span class="token plain"> nginx</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-clone-and-build-the-project">Step 3: Clone and Build the Project<a href="#step-3-clone-and-build-the-project" class="hash-link" aria-label="Direct link to Step 3: Clone and Build the Project" title="Direct link to Step 3: Clone and Build the Project" translate="no">​</a></h4>
<ol>
<li>Clone the repository on the server:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> clone https://github.com/your-username/anime-artist-platform.git</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">cd</span><span class="token plain"> anime-artist-platform</span><br></span></code></pre></div></div>
<ol start="2">
<li>Install dependencies:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">bun </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><br></span></code></pre></div></div>
<ol start="3">
<li>Create the production environment file:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">nano</span><span class="token plain"> .env.local</span><br></span></code></pre></div></div>
<ol start="4">
<li>
<p>Add all production environment variables (same as the Vercel list above)</p>
</li>
<li>
<p>Build the project:</p>
</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">bun run build</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-configure-pm2">Step 4: Configure PM2<a href="#step-4-configure-pm2" class="hash-link" aria-label="Direct link to Step 4: Configure PM2" title="Direct link to Step 4: Configure PM2" translate="no">​</a></h4>
<ol>
<li>Create a PM2 ecosystem file:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">nano</span><span class="token plain"> ecosystem.config.js</span><br></span></code></pre></div></div>
<ol start="2">
<li>Add the following configuration:</li>
</ol>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">module</span><span class="token punctuation" style="color:rgb(248, 248, 242)">.</span><span class="token plain">exports </span><span class="token operator">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token literal-property property">apps</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;anime-artist-platform&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token literal-property property">script</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;node_modules/.bin/next&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token literal-property property">args</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;start&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token literal-property property">cwd</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;/home/user/anime-artist-platform&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token literal-property property">instances</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;max&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token literal-property property">exec_mode</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;cluster&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token literal-property property">env</span><span class="token operator">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token constant" style="color:rgb(189, 147, 249)">NODE_ENV</span><span class="token operator">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;production&#x27;</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        </span><span class="token constant" style="color:rgb(189, 147, 249)">PORT</span><span class="token operator">:</span><span class="token plain"> </span><span class="token number">3000</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(248, 248, 242)">]</span><span class="token punctuation" style="color:rgb(248, 248, 242)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token punctuation" style="color:rgb(248, 248, 242)">}</span><span class="token punctuation" style="color:rgb(248, 248, 242)">;</span><br></span></code></pre></div></div>
<ol start="3">
<li>Start the application with PM2:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pm2 start ecosystem.config.js</span><br></span></code></pre></div></div>
<ol start="4">
<li>Save the PM2 process list and set up auto-start on reboot:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pm2 save</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pm2 startup</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-configure-nginx-reverse-proxy">Step 5: Configure Nginx Reverse Proxy<a href="#step-5-configure-nginx-reverse-proxy" class="hash-link" aria-label="Direct link to Step 5: Configure Nginx Reverse Proxy" title="Direct link to Step 5: Configure Nginx Reverse Proxy" translate="no">​</a></h4>
<ol>
<li>Create an Nginx configuration file:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">nano</span><span class="token plain"> /etc/nginx/sites-available/anime-artist-platform</span><br></span></code></pre></div></div>
<ol start="2">
<li>Add the following configuration:</li>
</ol>
<div class="language-apache codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-apache codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">server {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    listen 80;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    server_name your-domain.com www.your-domain.com;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    location / {</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        proxy_pass http://localhost:3000;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        proxy_http_version 1.1;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        proxy_set_header Upgrade $http_upgrade;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        proxy_set_header Connection &#x27;upgrade&#x27;;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        proxy_set_header Host $host;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        proxy_set_header X-Real-IP $remote_addr;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        proxy_set_header X-Forwarded-Proto $scheme;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">        proxy_cache_bypass $http_upgrade;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">}</span><br></span></code></pre></div></div>
<ol start="3">
<li>Enable the site:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">ln</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-s</span><span class="token plain"> /etc/nginx/sites-available/anime-artist-platform /etc/nginx/sites-enabled/</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> nginx </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-t</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> systemctl restart nginx</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-set-up-ssl-with-lets-encrypt">Step 6: Set Up SSL with Let&#x27;s Encrypt<a href="#step-6-set-up-ssl-with-lets-encrypt" class="hash-link" aria-label="Direct link to Step 6: Set Up SSL with Let&#x27;s Encrypt" title="Direct link to Step 6: Set Up SSL with Let&#x27;s Encrypt" translate="no">​</a></h4>
<ol>
<li>Install Certbot:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">apt-get</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-y</span><span class="token plain"> certbot python3-certbot-nginx</span><br></span></code></pre></div></div>
<ol start="2">
<li>Obtain and install the SSL certificate:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> certbot </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--nginx</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-d</span><span class="token plain"> your-domain.com </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-d</span><span class="token plain"> www.your-domain.com</span><br></span></code></pre></div></div>
<ol start="3">
<li>Verify auto-renewal is configured:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> certbot renew --dry-run</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Always use HTTPS in production. The Web Bluetooth API (required for BLE device integration) only works over secure connections.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issue-build-fails-on-github-pages">Issue: Build Fails on GitHub Pages<a href="#issue-build-fails-on-github-pages" class="hash-link" aria-label="Direct link to Issue: Build Fails on GitHub Pages" title="Direct link to Issue: Build Fails on GitHub Pages" translate="no">​</a></h3>
<p><strong>Solution:</strong></p>
<ul>
<li>Verify that the <code>baseUrl</code> in <code>docusaurus.config.ts</code> matches your repository name</li>
<li>Ensure all dependencies are listed in <code>package.json</code> (not just installed locally)</li>
<li>Check the GitHub Actions logs for specific error messages</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issue-environment-variables-not-working-on-vercel">Issue: Environment Variables Not Working on Vercel<a href="#issue-environment-variables-not-working-on-vercel" class="hash-link" aria-label="Direct link to Issue: Environment Variables Not Working on Vercel" title="Direct link to Issue: Environment Variables Not Working on Vercel" translate="no">​</a></h3>
<p><strong>Solution:</strong></p>
<ul>
<li>Verify that all <code>NEXT_PUBLIC_</code> prefixed variables are set in the Vercel dashboard</li>
<li>Redeploy the application after adding or updating environment variables</li>
<li>Check that server-side-only variables (without <code>NEXT_PUBLIC_</code>) are not accessed in client-side code</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issue-pm2-process-crashes-on-vps">Issue: PM2 Process Crashes on VPS<a href="#issue-pm2-process-crashes-on-vps" class="hash-link" aria-label="Direct link to Issue: PM2 Process Crashes on VPS" title="Direct link to Issue: PM2 Process Crashes on VPS" translate="no">​</a></h3>
<p><strong>Solution:</strong></p>
<ul>
<li>Check PM2 logs for error details:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pm2 logs anime-artist-platform</span><br></span></code></pre></div></div>
<ul>
<li>Ensure the server has sufficient memory (at least 1GB RAM)</li>
<li>Verify that all environment variables are set in <code>.env.local</code></li>
<li>Rebuild the project if dependencies have changed:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">bun </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> </span><span class="token operator">&amp;&amp;</span><span class="token plain"> bun run build </span><span class="token operator">&amp;&amp;</span><span class="token plain"> pm2 restart anime-artist-platform</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issue-nginx-returns-502-bad-gateway">Issue: Nginx Returns 502 Bad Gateway<a href="#issue-nginx-returns-502-bad-gateway" class="hash-link" aria-label="Direct link to Issue: Nginx Returns 502 Bad Gateway" title="Direct link to Issue: Nginx Returns 502 Bad Gateway" translate="no">​</a></h3>
<p><strong>Solution:</strong></p>
<ul>
<li>Verify that the PM2 process is running:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pm2 status</span><br></span></code></pre></div></div>
<ul>
<li>Check that the proxy port in Nginx config matches the application port</li>
<li>Restart both PM2 and Nginx:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pm2 restart anime-artist-platform</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> systemctl restart nginx</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issue-ssl-certificate-renewal-fails">Issue: SSL Certificate Renewal Fails<a href="#issue-ssl-certificate-renewal-fails" class="hash-link" aria-label="Direct link to Issue: SSL Certificate Renewal Fails" title="Direct link to Issue: SSL Certificate Renewal Fails" translate="no">​</a></h3>
<p><strong>Solution:</strong></p>
<ul>
<li>Verify that port 80 is open for the ACME challenge</li>
<li>Run the renewal manually to check for errors:</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> certbot renew --force-renewal</span><br></span></code></pre></div></div>
<ul>
<li>Ensure Nginx is running and the domain DNS is pointing to the server</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/your-username/anime-artist-docs/tree/main/docs/installation/deployment.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/anime_doc/docs/installation/file-structure"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">File Structure</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#deployment-options" class="table-of-contents__link toc-highlight">Deployment Options</a><ul><li><a href="#option-1-deploy-on-github-pages" class="table-of-contents__link toc-highlight">Option 1: Deploy on GitHub Pages</a></li><li><a href="#option-2-deploy-on-vercel" class="table-of-contents__link toc-highlight">Option 2: Deploy on Vercel</a></li><li><a href="#option-3-deploy-on-vps-with-pm2" class="table-of-contents__link toc-highlight">Option 3: Deploy on VPS with PM2</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#issue-build-fails-on-github-pages" class="table-of-contents__link toc-highlight">Issue: Build Fails on GitHub Pages</a></li><li><a href="#issue-environment-variables-not-working-on-vercel" class="table-of-contents__link toc-highlight">Issue: Environment Variables Not Working on Vercel</a></li><li><a href="#issue-pm2-process-crashes-on-vps" class="table-of-contents__link toc-highlight">Issue: PM2 Process Crashes on VPS</a></li><li><a href="#issue-nginx-returns-502-bad-gateway" class="table-of-contents__link toc-highlight">Issue: Nginx Returns 502 Bad Gateway</a></li><li><a href="#issue-ssl-certificate-renewal-fails" class="table-of-contents__link toc-highlight">Issue: SSL Certificate Renewal Fails</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Anemir — Anime Artist Platform.</div></div></div></footer></div>
</body>
</html>